@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@700&display=swap');
*{
    font-family: 'Heebo', sans-serif;
    background-color: whitesmoke;
    padding: 0;
    margin: 0;
}
/* Top menu config */
.main_menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5px;
    padding: 10px;
    border-bottom: solid 1px black;
}
.main_menu a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}
.main_menu img{
    max-width: 50px;
    padding: 10px;
}
.main_menu_logos{
    width: 15%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.main_menu_h1{
    padding-left: 120px;
    font-size:x-large;
}
/* Second menu config */
.second_menu{
    display: flex;
    justify-content: space-evenly;
    margin: 5px;
    padding: 20px;
}
.second_menu a{
    text-decoration: none;
    padding: 20px;
    font-size: 30px;
    color: black;
}
main{
    text-align: center;
}
main img{
    max-width: 95%;
}
/* Footer config */
footer{
    text-align: center;
}
.footer{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    align-items: center;
    margin: 5px;
    padding: 10px;
}
.footer a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}
.footer_options{
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.footer_social_networks{
    width: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
/* Contact page form config */
.form_name,
.form_last_name,
.comments_field_tittle,
.comments_field,
.form_buttons {
    margin: 5px;
    padding: 8px;
    display: flex;
    justify-content: center;
}
.form_name label,
.form_name input,
.form_last_name label,
.form_last_name input,
.comments_field textarea,
.form_buttons input {
    margin: 5px;
    padding: 8px;
    border-radius: 15px;
}

/* Tutorials page config */
.tittle_video1,
.tittle_video2 {
    margin: 5px;
    padding: 10px;
    display: flex;
    justify-content: center;
    font-size: 20px;
}
/* Location page config */
.map{
    margin: 5px;
    padding: 10px;
    display: flex;
    justify-content: center;
}

/*Pagina Tenis*/

#main_tenis aside,
#tenis_articles {
    border-radius: 15px;
    padding: 20px;
}
#main_tenis ul li {
    padding: 5px;   
}
#main_tenis a{
    text-decoration: none;
    color: black;
}
#main_tenis ul {
    list-style-type: none;
}
.tenis_category,
#tenis_articles h3{
    font-size: 20px;
}
#tenis_articles h3{
    text-align: center;
}
#tenis_articles button {
    border-radius: 5px;
    padding: 5px;
    background-color: darkred;
    text-decoration: none;
    color:white;
}
.tenis_subcategory{
    margin-left: 10px;
}
#tenis_articles img{
    width: 400px;
    height: 400px;
}
#tenis_articles {
    grid-area: tenis_articles;
}

#tenis_list {
    grid-area: tenis_list;
}

#main_tenis,
#tenis_articles,
#tenis_list {
    display: grid;
}
#main_tenis{
    grid-template-columns: auto;
    grid-template-rows: 15% auto auto;
    column-gap: 10px;
    row-gap: 10px;
    grid-template-areas: "tenis_list tenis_articles tenis_articles";
}

#tenis_articles{
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    column-gap: 15px;
    row-gap: 15px;
    justify-items: stretch;
    align-items: stretch;
}

/*Pagina Dama*/

#main_woman aside,
#woman_articles {
    border-radius: 15px;
    padding: 20px;
}
#main_woman ul li {
    padding: 5px;   
}
#main_woman a{
    text-decoration: none;
    color: black;
}
#main_woman ul {
    list-style-type: none;
}
.woman_category,
#woman_articles h3{
    font-size: 20px;
}
#woman_articles h3{
    text-align: center;
}
#woman_articles button {
    border-radius: 5px;
    padding: 5px;
    background-color: darkred;
    text-decoration: none;
    color:white;
}
.woman_subcategory{
    margin-left: 10px;
}
#woman_articles img{
    width: 300px;
    height: 300px;
}
#woman_articles {
    grid-area: woman_articles;
}

#woman_list {
    grid-area: woman_list;
}

#main_woman,
#woman_articles,
#woman_list {
    display: grid;
}
#main_woman{
    grid-template-columns: auto;
    grid-template-rows: 15% auto auto;
    column-gap: 10px;
    row-gap: 10px;
    grid-template-areas: "woman_list woman_articles woman_articles";
}

#woman_articles{
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    column-gap: 15px;
    row-gap: 15px;
    justify-items: stretch;
    align-items: stretch;
}

/*Pagina Caballero*/

#main_man aside,
#woman_articles {
    border-radius: 15px;
    padding: 20px;
}
#main_man ul li {
    padding: 5px;   
}
#main_man a{
    text-decoration: none;
    color: black;
}
#main_man ul {
    list-style-type: none;
}
.man_category,
#man_articles h3{
    font-size: 20px;
}
#man_articles h3{
    text-align: center;
}
#man_articles button {
    border-radius: 5px;
    padding: 5px;
    background-color: darkred;
    text-decoration: none;
    color:white;
}
.man_subcategory{
    margin-left: 10px;
}
#man_articles img{
    width: 300px;
    height: 300px;
}
#man_articles {
    grid-area: woman_articles;
}

#man_list {
    grid-area: woman_list;
}

#main_man,
#man_articles,
#man_list {
    display: grid;
}
#main_man{
    grid-template-columns: auto;
    grid-template-rows: 15% auto auto;
    column-gap: 10px;
    row-gap: 10px;
    grid-template-areas: "woman_list woman_articles woman_articles";
}

#man_articles{
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    column-gap: 15px;
    row-gap: 15px;
    justify-items: stretch;
    align-items: stretch;
}